# /etc/uwsgi/emperor.d/app1_uwsgi.ini

[uwsgi]
chdir = /django/django_app/app1
module = app1.wsgi:application
master = true
processes = 4
socket = /django/django_app/app1/app1.sock
chmod-socket = 666
vacuum = true
