# /etc/uwsgi/emperor.d/app2_uwsgi.ini

[uwsgi]
chdir = /django/django_app/app2
module = app2.wsgi:application
master = true
processes = 4
socket = /django/django_app/app2/app2.sock
chmod-socket = 666
vacuum = true
